<!DOCTYPE html>
<html>
    <head>
        <title>Prueba de html</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="miperfil.html">mi perfil</a></li>
                    <li><a href="buscador.html">buscar</a></li>
                    <li><a href="photos.html">imagenes</a></li>
                    <li><a href="videos.html">videos</a></li>
                    <li><a href="songs.html">canciones</a></li>
                </ul>
            </nav>
        </header>
        <h1>Cambia tu perfil</h1>
        <form>
            <input type="text" name="nombre">
            <input type="password" name="apellido">
            <input type="number" name="edad">
        </form>
        <h2>Tu busqueda</h2>
        <form>
            <input type="" name="busqueda">
        </form>
    </body>
</html>
